#include <iostream>

/*
依据一：
针对这道题的“四因数定理”题目有一个极其苛刻的先决条件：已知 n 是两个不同的质数的乘积。
假设这两个质数分别是 p 和 q，且 p < q。那么 n = p \times q。
根据数论，这种被称为“半质数”的数字 n，在自然数界中只有且仅有 4 个因数：
1p（较小的质数）q（较大的质数）n（它本身）
推理过程：当我们的代码写下 for (int i = 2; ...) 时，我们故意跳过了因数 1。
按照数字从小到大的顺序 1 < p < q < n，
既然我们从 2 开始挨个往上试，我们撞上的第一个能整除 n 的数，
在数学上绝对、必然、100% 只能是 p。拿到 p 之后，直接用 n / p，
自然就得到了那个大的质数 q。

依据二：
更宏大的“最小因数必为质数”定理就算题目不告诉你 n 是两个质数的乘积，
只是随便给你一个合数 n。
这段代码依然成立，因为数论中有一个普适定理：
“任何一个大于 1 的自然数，它最小的（大于 1 的）因数，必定是一个质数。”
我们可以用反证法极其简单地证明它：
假设： n 的最小因数 d 不是质数，而是一个合数。
推导： 既然 d 是合数，那么 d 一定还可以拆分成两个更小的数字相乘，
即 d = a \times b （其中 1 < a < d）。
矛盾： 既然 a 能整除 d，而 d 又能整除 n，根据整除的传递性，a 必然也能整除 n。
结论： 这样我们就找到了一个比 d 还要小的因数 a。
这与“d 是 n 的最小因数”这个大前提直接矛盾！
定理成立： 因此，假设不成立。那个最小的因数 d，绝不可能被继续拆分，它必定是个质数！
*/
int main () {
    int n;
    std::cin >> n;
    if (n % 2 == 0) {
        std::cout << n / 2 << std::endl;
    } else {
        for (int i = 3; i < n / i; i += 2) {
            if (n % i == 0) {
                std::cout << n / i << std::endl;
                break;
            }
        }
    }

    return 0;
}